server.port=8010
spring.application.name=cookunity-discovery-service
eureka.client.registerWithEureka=false
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.dashboard.path=/dashboard